[00:11.67] I'm a mess
[00:12.54] Even at my best
[00:14.36] I'm dismantling my chances
[00:17.05] Even as I win
[00:19.75] A bunch
[00:21.50] I got tripwires to finesse
[00:24.36] I'm a mess
[00:29.36] 
[00:28.81] Now I ain't right
[00:29.77] If there's a test tonight
[00:31.63] I will ask for an extension
[00:35.28] As I slide my desk
[00:37.92] A bit
[00:38.84] Toward the conman dressed in white
[00:42.42] I ain't right
[00:48.92] 
[00:46.91] In fact it's messier still
[00:48.76] That mess is a hook that drags me along
[00:53.26] And now that mess has an entourage
[00:56.95] All dressed in dungarees
[00:59.61] What went wrong?
[01:07.61] 
[01:04.17] I confess
[01:05.92] And like a chess piece, yes
[01:06.89] I have rolled under your piano
[01:10.53] That you don't play
[01:13.22] A lot
[01:15.07] But I'm sorry, I digress
[01:17.79] I'm a mess
[01:22.79] 
[01:22.20] So let me out
[01:23.11] Don't want to be your mouse
[01:24.92] I want to find a softer spot
[01:28.52] For my crash landing
[01:32.10] Not much to talk about
[01:35.89] Let me out
[01:40.89] 
[01:40.36] In fact it's messier still
[01:42.16] That mess on the loose and leading the mob
[01:46.64] They march with pitchforks and torches now
[01:50.31] They have your old ID disavow