[00:16.27] KAT-TUN_ In Fact
[00:24.27] 
[00:22.67] 光が散らばっては 影は白く染まる
[00:26.64] 何万回目の夜が去って 霧立ちのぼる
[00:30.67] 一寸先も見えず 天地の境もない
[00:34.57] 何千万の星の 瞬きも熔ける
[00:38.58] 見せ掛けのrise 逃げ出せないlies
[00:42.83] まるで出口の無い迷路みたいに
[00:46.03] 風が空に鳴いて 君の声を掻き消してく
[00:53.58] 何度も 声が嗄れても君に呼びかけてる
[00:58.16] 揺らめいた幻が 立ち塞がっても
[01:02.62] 足跡そっと 辿りながら進める
[01:06.67] 失望に逃げないで
[01:10.12] 帰ろう 僕らは僕らのあるべき日まで
[01:14.16] 今日もまた 君と答え探す
[01:18.80] ぐっと握った手の平を開いたら
[01:22.77] 希望が震え出す 霧の中で
[01:34.83] 痛みが伝わっても Don't look back もう迷わず
[01:38.46] どんな残響にでも 紛れないこの想い
[01:42.46] 手放したはずの 夢がほら 疼いて
[01:46.71] 幾度染まっても 偽れぬ心
[01:50.29] 勇敢なるTact ヴェールを脱ぐFact
[01:54.93] それは留まらない運命みたいに
[01:57.92] 雲が遠く流れ 空の果てに導いてく
[02:04.97] たとえ 涙 嗄れても君に問いかけてく
[02:09.82] 願いの為にならば 弱さ晒しても
[02:14.43] 傷痕そっと なぞりながら見つめる
[02:18.64] 瞬間を生き抜いて
[02:21.93] そして 君には君しか描けぬ場所へ
[02:26.19] 僕はただ そこでこの手 伸ばす
[02:30.59] ずっと堪えた両の目の奥底で
[02:34.79] 未来が目を醒ます 時を越えて
[02:46.96] 夜の帳滲んだ
[03:05.76] 嘘の過去を破いたら AH
[03:10.43] 本当の時が 廻りだす OH
[03:21.84] 何度も 声が嗄れても君に呼びかけてる
[03:26.14] 揺らめいた幻が 立ち塞がっても
[03:30.32] 足跡そっと 辿りながら進める
[03:34.77] 失望に逃げないで
[03:37.78] 帰ろう 僕らは僕らのあるべき日まで
[03:42.10] 今日もまた 君と答え探す
[03:46.54] ぐっと握った手の平を開いたら
[03:50.60] 希望が震え出す 霧の中で