[00:08.65] この涙止めないで 鼓動の奥底に隠した傷跡
[00:18.50] 覚める迄足掻いた瞳はもう最期さえも恐れない
[00:29.00] 
[00:31.28] Jump around
[00:36.78] 
[00:51.36] Away from your demise, and so the multiple fault. Stick it up your ass.
[01:00.78] They freak you out, freak you out always.
[01:21.28] 
[01:09.74] It reminds me of a past phase. you gotta stand by another one without sign.
[01:13.98] Decaying mind to spoil wit so you gotta fix yourself to connect one of strings.
[01:53.48] 
[01:18.42] 絶望に落とされて 虚しさを噛み締めて歩んだ道筋
[01:28.15] 閉ざされた希望を繋ぐようにやがて散る運命を切り開け
[01:40.65] 
[01:46.86] Shake it bounce, shake it bounce, shake your body with me
[01:48.71] Everybody on the floor steps around fake. Take a break and start when I lift my face.
[01:53.05] All you need is having a good time.
[02:10.55] 
[01:56.55] Destroy all the remains mess around with one's greed.
[02:05.73] So take it or break it if you're not enough but don't even think about bringing me back.
[02:49.73] 
[02:17.28] Away from your demise, and so the multiple fault. Stick it up your ass.
[02:26.54] They freak you out, freak you out always.
[02:47.04] 
[02:53.09] 靡く風の音は心地良くて そっと撫でる手は温かくて
[03:05.09] 
[03:12.22] この涙止めないで 鼓動の奥底に隠した傷跡
[03:22.04] 覚める迄足掻いた瞳はもう最期さえも恐れない