[00:09.95] You see I pull up to the party (yeah yeah)
[00:13.55] Bottle of Bacardi (yeah yeah)
[00:15.98] I see this girl for my radar (yeah yeah)
[00:18.47] So mi haffi move sharply (yeah yeah)
[00:21.46] Call her to the side (yeah yeah)
[00:24.07] Me I no dey waste time (yeah yeah)
[00:27.16] Before I realize (yeah yeah)
[00:29.22] She got the wickedest wine (yeah yeah)
[00:48.22] 
[00:32.12] And she whine for like twenty minutes
[00:33.76] Do the maths five songs that's beyond the limit (Oh damn)
[00:37.55] Baby girl I can't believe it
[00:39.48] Calm down, don't you know it's me that's handling it
[00:42.75] And she whine for like twenty minutes
[00:44.89] Do the maths five songs that's beyond the limit (Oh damn)
[00:48.32] Baby girl I can't believe it
[00:50.08] Calm down, don't you know it's me that's handling it
[01:16.08] 
[00:52.43] Oya reverse, oya gbe wa
[00:57.08] Oya reverse, oya in fact
[01:03.05] Oya reverse, oya gbe wa
[01:03.43] Oya reverse, oya in fact
[01:15.43] 
[01:15.07] Came with your girl but she left with my bro
[01:18.07] Guess I'm taking you home
[01:20.36] Say she got a man I should keep my mouth closed
[01:23.86] Baby imma keep it down low
[01:25.76] Tell me when your ready tell me when you wan go
[01:28.05] She look at the time she say quarter past two
[01:31.06] She bend up her back and she touch on her toe
[01:33.72] She whine, she whine and she wouldn't let go
[01:55.72] 
[01:36.29] Then she whine for like twenty minutes
[01:38.03] Do the maths five songs that's beyond the limit (Oh damn)
[01:40.75] Baby girl I can't believe it
[01:43.44] Calm down, don't you know it's me that's handling it
[01:46.28] And she whine for like twenty minutes
[01:48.53] Do the maths five songs that's beyond the limit (Oh damn)
[01:52.22] Baby girl I can't believe it
[01:54.04] Calm down, don't you know it's me that's handling it
[02:20.04] 
[01:56.50] Oya reverse, oya gbe wa
[02:00.98] Oya reverse, oya in fact
[02:07.47] Oya reverse, oya gbe wa
[02:12.82] Oya reverse, oya in fact
[02:24.82] 
[02:19.14] You make me wanna turn you baby mama
[02:23.02] Take you to Bahamas or maybe Asia
[02:26.31] Sho ma je marsala, oya baby
[02:29.69] Talk to me, tell me where you wanna go
[02:31.41] Se na Santorini ni or baby na Tokyo
[02:34.03] For your biggie overload, give you loving overdose
[02:36.78] She going fast, she going slow
[02:37.75] I grab her waste, I take control
[02:53.75] 
[02:39.72] Then she whine for like twenty minutes
[02:42.52] Do the maths five songs that's beyond the limit (Oh damn)
[02:45.88] Baby girl I can't believe it
[02:47.49] Calm down, don't you know it's me that's handling it
[02:50.70] And she whine for like twenty minutes
[02:52.83] Do the maths five songs that's beyond the limit (Oh damn)
[02:55.76] Baby girl I can't believe it
[02:57.96] Calm down, don't you know it's me that's handling it
[03:23.96] 
[03:00.39] Oya reverse, oya gbe wa
[03:05.32] Oya reverse, oya in fact
[03:10.98] Oya reverse, oya gbe wa
[03:16.28] Oya reverse, oya in fact