[00:10.35] Step one, light me on fire
[00:15.55] Step two, walk clean away
[00:20.63] I won't burn long
[00:23.17] And evidence of your done-wrong will be gone
[00:27.09] In seconds, I swear
[00:36.59] 
[00:31.10] But if you got time anyway
[00:33.64] Why not watch me hurt?
[00:36.30] And nothing is sweeter than needed revenge
[00:40.98] Oh, that's right
[00:42.16] I did nothing
[00:43.98] And you were the mean one
[00:46.67] In fact, you even broke my good tape deck
[00:51.84] In fact, I don't wanna be friends
[01:08.34] 
[01:18.21] But if you got time anyway
[01:20.64] Why not watch me hurt?
[01:23.40] And nothing is sweeter than needed revenge
[01:28.03] Oh, that's right
[01:29.43] I did nothing
[01:31.05] And you were the mean one
[01:33.65] In fact, you even broke my good tape deck
[01:38.81] In fact, I don't wanna be friends