[00:12.93] You see I pull up to the party (yeah yeah)
[00:14.98] Bottle of Bacardi (yeah yeah)
[00:16.55] I see this girl for my radar (yeah yeah)
[00:18.73] So mi haffi move sharply (yeah yeah)
[00:21.42] Call her to the side (yeah yeah)
[00:23.82] Me I no dey waste time (yeah yeah)
[00:26.90] Before I realize (yeah yeah)
[00:29.88] She got the wickedest wine (yeah yeah)
[00:48.88] 
[00:31.45] And she whine for like twenty minutes
[00:33.84] Do the maths five songs that's beyond the limit (Oh damn)
[00:37.41] Baby girl I can't believe it
[00:39.86] Calm down, don't you know it's me that's handling it
[00:42.30] And she whine for like twenty minutes
[00:44.98] Do the maths five songs that's beyond the limit (Oh damn)
[00:47.97] Baby girl I can't believe it
[00:50.19] Calm down, don't you know it's me that's handling it
[01:16.19] 
[00:52.85] Oya reverse, oya gbe wa
[00:56.08] Oya reverse, oya in fact
[00:56.92] Oya reverse, oya gbe wa
[00:59.96] Oya reverse, oya in fact
[01:11.96] 
[01:03.97] Came with your girl but she left with my bro
[01:17.82] Guess I'm taking you home
[01:21.15] Say she got a man I should keep my mouth closed
[01:23.86] Baby imma keep it down low
[01:26.23] Tell me when your ready tell me when you wan go
[01:28.78] She look at the time she say quarter past two
[01:31.15] She bend up her back and she touch on her toe
[01:33.90] She whine, she whine and she wouldn't let go
[01:55.90] 
[01:36.23] Then she whine for like twenty minutes
[01:38.45] Do the maths five songs that's beyond the limit (Oh damn)
[01:41.98] Baby girl I can't believe it
[01:43.56] Calm down, don't you know it's me that's handling it
[01:46.33] And she whine for like twenty minutes
[01:48.94] Do the maths five songs that's beyond the limit (Oh damn)
[01:52.59] Baby girl I can't believe it
[01:54.26] Calm down, don't you know it's me that's handling it
[02:20.26] 
[01:57.16] Oya reverse, oya gbe wa
[02:02.57] Oya reverse, oya in fact
[02:07.92] Oya reverse, oya gbe wa
[02:12.31] Oya reverse, oya in fact
[02:24.31] 
[02:18.51] You make me wanna turn you baby mama
[02:23.95] Take you to Bahamas or maybe Asia
[02:25.87] Sho ma je marsala, oya baby
[02:29.12] Talk to me, tell me where you wanna go
[02:31.32] Se na Santorini ni or baby na Tokyo
[02:34.53] For your biggie overload, give you loving overdose
[02:36.71] She going fast, she going slow
[02:38.37] I grab her waste, I take control
[02:54.37] 
[02:39.92] Then she whine for like twenty minutes
[02:42.44] Do the maths five songs that's beyond the limit (Oh damn)
[02:45.13] Baby girl I can't believe it
[02:47.58] Calm down, don't you know it's me that's handling it
[02:50.36] And she whine for like twenty minutes
[02:52.99] Do the maths five songs that's beyond the limit (Oh damn)
[02:56.24] Baby girl I can't believe it
[02:58.19] Calm down, don't you know it's me that's handling it
[03:24.19] 
[03:01.18] Oya reverse, oya gbe wa
[03:03.89] Oya reverse, oya in fact
[03:06.58] Oya reverse, oya gbe wa
[03:11.91] Oya reverse, oya in fact