[00:12.93] You see I pull up to the party (yeah yeah)
[00:14.91] Bottle of Bacardi (yeah yeah)
[00:16.55] I see this girl for my radar (yeah yeah)
[00:18.75] So mi haffi move sharply (yeah yeah)
[00:21.49] Call her to the side (yeah yeah)
[00:23.86] Me I no dey waste time (yeah yeah)
[00:26.90] Before I realize (yeah yeah)
[00:29.82] She got the wickedest wine (yeah yeah)
[00:48.82] 
[00:31.48] And she whine for like twenty minutes
[00:33.83] Do the maths five songs that's beyond the limit (Oh damn)
[00:37.48] Baby girl I can't believe it
[00:39.86] Calm down, don't you know it's me that's handling it
[00:42.33] And she whine for like twenty minutes
[00:44.97] Do the maths five songs that's beyond the limit (Oh damn)
[00:47.98] Baby girl I can't believe it
[00:50.16] Calm down, don't you know it's me that's handling it
[01:16.16] 
[00:52.87] Oya reverse, oya gbe wa
[00:56.06] Oya reverse, oya in fact
[00:56.95] Oya reverse, oya gbe wa
[00:59.97] Oya reverse, oya in fact
[01:11.97] 
[01:03.93] Came with your girl but she left with my bro
[01:17.90] Guess I'm taking you home
[01:21.13] Say she got a man I should keep my mouth closed
[01:23.86] Baby imma keep it down low
[01:26.25] Tell me when your ready tell me when you wan go
[01:28.78] She look at the time she say quarter past two
[01:31.14] She bend up her back and she touch on her toe
[01:33.83] She whine, she whine and she wouldn't let go
[01:55.83] 
[01:36.25] Then she whine for like twenty minutes
[01:38.41] Do the maths five songs that's beyond the limit (Oh damn)
[01:41.98] Baby girl I can't believe it
[01:43.58] Calm down, don't you know it's me that's handling it
[01:46.32] And she whine for like twenty minutes
[01:48.94] Do the maths five songs that's beyond the limit (Oh damn)
[01:52.53] Baby girl I can't believe it
[01:54.22] Calm down, don't you know it's me that's handling it
[02:20.22] 
[01:57.20] Oya reverse, oya gbe wa
[02:02.51] Oya reverse, oya in fact
[02:07.93] Oya reverse, oya gbe wa
[02:12.38] Oya reverse, oya in fact
[02:24.38] 
[02:18.55] You make me wanna turn you baby mama
[02:23.93] Take you to Bahamas or maybe Asia
[02:25.83] Sho ma je marsala, oya baby
[02:29.18] Talk to me, tell me where you wanna go
[02:31.40] Se na Santorini ni or baby na Tokyo
[02:34.50] For your biggie overload, give you loving overdose
[02:36.73] She going fast, she going slow
[02:38.36] I grab her waste, I take control
[02:54.36] 
[02:39.96] Then she whine for like twenty minutes
[02:42.50] Do the maths five songs that's beyond the limit (Oh damn)
[02:45.12] Baby girl I can't believe it
[02:47.58] Calm down, don't you know it's me that's handling it
[02:50.39] And she whine for like twenty minutes
[02:52.96] Do the maths five songs that's beyond the limit (Oh damn)
[02:56.23] Baby girl I can't believe it
[02:58.13] Calm down, don't you know it's me that's handling it
[03:24.13] 
[03:01.15] Oya reverse, oya gbe wa
[03:03.88] Oya reverse, oya in fact
[03:06.55] Oya reverse, oya gbe wa
[03:11.99] Oya reverse, oya in fact