[00:00.09] You see I pull up to the party (yeah yeah)
[00:14.06] Bottle of Bacardi (yeah yeah)
[00:14.84] I see this girl for my radar (yeah yeah)
[00:19.00] So mi haffi move sharply (yeah yeah)
[00:20.69] Call her to the side (yeah yeah)
[00:24.63] Me I no dey waste time (yeah yeah)
[00:27.10] Before I realize (yeah yeah)
[00:29.46] She got the wickedest wine (yeah yeah)
[00:48.46] 
[00:32.40] And she whine for like twenty minutes
[00:34.37] Do the maths five songs that's beyond the limit (Oh damn)
[00:38.00] Baby girl I can't believe it
[00:39.64] Calm down, don't you know it's me that's handling it
[00:43.00] And she whine for like twenty minutes
[00:44.91] Do the maths five songs that's beyond the limit (Oh damn)
[00:48.69] Baby girl I can't believe it
[00:50.21] Calm down, don't you know it's me that's handling it
[01:16.21] 
[00:52.62] Oya reverse, oya gbe wa
[00:58.30] Oya reverse, oya in fact
[01:03.63] Oya reverse, oya gbe wa
[01:08.95] Oya reverse, oya in fact
[01:20.95] 
[01:15.30] Came with your girl but she left with my bro
[01:18.62] Guess I'm taking you home
[01:20.62] Say she got a man I should keep my mouth closed
[01:24.15] Baby imma keep it down low
[01:25.92] Tell me when your ready tell me when you wan go
[01:28.36] She look at the time she say quarter past two
[01:31.00] She bend up her back and she touch on her toe
[01:33.79] She whine, she whine and she wouldn't let go
[01:55.79] 
[01:36.05] Then she whine for like twenty minutes
[01:38.38] Do the maths five songs that's beyond the limit (Oh damn)
[01:42.09] Baby girl I can't believe it
[01:43.55] Calm down, don't you know it's me that's handling it
[01:47.04] And she whine for like twenty minutes
[01:48.94] Do the maths five songs that's beyond the limit (Oh damn)
[01:52.64] Baby girl I can't believe it
[01:54.24] Calm down, don't you know it's me that's handling it
[02:20.24] 
[01:56.88] Oya reverse, oya gbe wa
[02:02.34] Oya reverse, oya in fact
[02:07.81] Oya reverse, oya gbe wa
[02:12.97] Oya reverse, oya in fact
[02:24.97] 
[02:19.52] You make me wanna turn you baby mama
[02:23.32] Take you to Bahamas or maybe Asia
[02:26.65] Sho ma je marsala, oya baby
[02:29.67] Talk to me, tell me where you wanna go
[02:31.87] Se na Santorini ni or baby na Tokyo
[02:34.69] For your biggie overload, give you loving overdose
[02:36.88] She going fast, she going slow
[02:38.12] I grab her waste, I take control
[02:54.12] 
[02:40.32] Then she whine for like twenty minutes
[02:42.38] Do the maths five songs that's beyond the limit (Oh damn)
[02:45.98] Baby girl I can't believe it
[02:47.50] Calm down, don't you know it's me that's handling it
[02:51.00] And she whine for like twenty minutes
[02:52.96] Do the maths five songs that's beyond the limit (Oh damn)
[02:56.63] Baby girl I can't believe it
[02:58.26] Calm down, don't you know it's me that's handling it
[03:24.26] 
[03:00.82] Oya reverse, oya gbe wa
[03:06.35] Oya reverse, oya in fact
[03:19.65] Oya reverse, oya gbe wa
[03:27.58] Oya reverse, oya in fact