[00:10.32] Step one, light me on fire
[00:15.53] Step two, walk clean away
[00:20.61] I won't burn long
[00:23.14] And evidence of your done-wrong will be gone
[00:27.08] In seconds, I swear
[00:36.58] 
[00:31.10] But if you got time anyway
[00:33.68] Why not watch me hurt?
[00:36.28] And nothing is sweeter than needed revenge
[00:40.95] Oh, that's right
[00:42.14] I did nothing
[00:43.99] And you were the mean one
[00:46.64] In fact, you even broke my good tape deck
[00:51.81] In fact, I don't wanna be friends
[01:08.31] 
[01:18.39] But if you got time anyway
[01:20.65] Why not watch me hurt?
[01:23.42] And nothing is sweeter than needed revenge
[01:28.02] Oh, that's right
[01:29.44] I did nothing
[01:31.08] And you were the mean one
[01:33.64] In fact, you even broke my good tape deck
[01:38.88] In fact, I don't wanna be friends